zio.entity {
  akka-runtime {
    number-of-shards = 3
    ask-timeout = 10s
    idle-timeout = 10s
  }
}
akka {
  actor {
    provider = cluster
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka://Test@127.0.0.1:2551"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  actor {
    serialization-identifiers {
      "zio.entity.runtime.akka.serialization.MessageSerializer" = 140
    }
    serializers {
      "zio.entity.akka-message-serializer" = "zio.entity.runtime.akka.serialization.MessageSerializer"
    }
    serialization-bindings {
      "zio.entity.runtime.akka.serialization.Message" = "zio.entity.akka-message-serializer"
    }
  }
}